MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Skamza.MainWindow"
        Title="Recipe Manager" Width="910" Height="866"
        Background="Teal">

    <Grid Margin="0,0,10,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <!-- Recipes Section -->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
            <GroupBox.Header>
                <Label Content="Recipes" FontSize="18" FontWeight="Bold"/>
            </GroupBox.Header>
            <ListBox x:Name="recipeListBox" DisplayMemberPath="Name" SelectionChanged="RecipeListBox_SelectionChanged"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
            <GroupBox.Header>
                <Label Content="Recipe Details" FontSize="18" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid Height="389" Margin="0,0,-2,0" RenderTransformOrigin="0.494,0.624">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="98.86"/>
                    <RowDefinition Height="Auto" MinHeight="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Recipe Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,5,5"/>
                <TextBox x:Name="recipeNameTextBox" Grid.Column="1" Grid.Row="0" Margin="5,10,356,5"/>
                <Button Content="Add Recipe" Grid.Column="1" Grid.Row="0" Click="AddRecipeButton_Click" Margin="344,3,21,5"/>

                <Label Content="Ingredients" Grid.Column="0" Grid.Row="1" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5">
                    <Label Content="Ingredient Name"/>
                    <TextBox x:Name="ingredientNameTextBox" Height="20" Width="350"/>

                    <Label Content="Calories"/>
                    <TextBox x:Name="caloriesTextBox" Height="20" Width="350"/>

                    <Label Content="Food Group"/>
                    <TextBox x:Name="foodGroupTextBox" Height="20" Width="350"/>

                    <Button Content="Add Ingredient" Click="AddIngredientButton_Click" Margin="0,10" Height="30" Width="350"/>
                </StackPanel>

                <ListView x:Name="ingredientsListView" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" av:ItemsSource="{av:SampleData ItemCount=2}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Calories" Width="80" DisplayMemberBinding="{Binding Calories}"/>
                            <GridViewColumn Header="Food Group" Width="120" DisplayMemberBinding="{Binding FoodGroup}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock x:Name="maxCaloriesStatusTextBlock" Grid.Column="1" Grid.Row="4" Margin="10" FontWeight="Bold" FontSize="16" />

                <Label x:Name="totalCaloriesTextBlock" Grid.Column="0" Grid.Row="3" Margin="0,10,5,0" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>


        <!-- Filter Section -->
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,124">
            <GroupBox.Header>
                <Label Content="Filter Recipes" FontSize="16" FontWeight="Bold"/>
            </GroupBox.Header>
            <WrapPanel Orientation="Horizontal" Height="99" Margin="0,0,-2,0">
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <Label Content="Ingredient Name"/>
                    <TextBox x:Name="filterIngredientNameTextBox" Margin="5,0" Width="200" TextChanged="FilterTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <Label Content="Food Group"/>
                    <ComboBox x:Name="filterFoodGroupComboBox" Margin="5,0" Width="200" SelectionChanged="FilterComboBox_SelectionChanged">
                        <ComboBoxItem Content="Vegetables"/>
                        <ComboBoxItem Content="Fruits"/>
                        <ComboBoxItem Content="Junk"/>
                        <ComboBoxItem Content="Cool Drinks"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <Label Content="Maximum Calories"/>
                    <TextBox x:Name="filterMaxCaloriesTextBox" Margin="5,0" Width="200" TextChanged="FilterTextBox_TextChanged"/>
                </StackPanel>

                <Button Content="Apply Filter" Click="ApplyFilterButton_Click" Margin="10,5"/>
                <Button Content="Reset Filter" Click="ResetFilterButton_Click" Margin="10,5"/>
            </WrapPanel>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="154" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
      